/* linker.ld — ユーザープログラム用リンカスクリプト
 *
 * ELF バイナリの各セクションをメモリ上のどこに配置するかを指定する。
 * .text（コード）を 0x400000 に配置し、その後にデータセクションを続ける。
 * 0x400000 は Linux のデフォルトベースアドレスと同じ値で、
 * カーネル空間（低アドレス）とぶつからない安全な位置。
 */

ENTRY(_start)

SECTIONS
{
    /* コードセクション: 0x400000 (4MiB) から配置 */
    . = 0x400000;

    .text : {
        *(.text .text.*)
    }

    /* 読み取り専用データ（文字列リテラル等） */
    .rodata : {
        *(.rodata .rodata.*)
    }

    /* 初期化済みデータ */
    .data : {
        *(.data .data.*)
    }

    /* 未初期化データ（ゼロ初期化される） */
    .bss : {
        __bss_start = .;
        *(.bss .bss.*)
        *(COMMON)
        __bss_end = .;
    }
}
